$`Conocía OneNote antes`
                       Df Sum Sq Mean Sq F value  Pr(>F)   
data.split[[i]]$Curso   3   40.7   13.57   5.321 0.00147 **
Residuals             222  566.2    2.55                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`OneNote es adecuado`
                       Df Sum Sq Mean Sq F value   Pr(>F)    
data.split[[i]]$Curso   3   21.3   7.100   5.698 0.000894 ***
Residuals             222  276.6   1.246                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Suficiente información previa`
                       Df Sum Sq Mean Sq F value Pr(>F)  
data.split[[i]]$Curso   3  11.82   3.940   3.125 0.0267 *
Residuals             222 279.90   1.261                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Prefiero otra aplicación`
                       Df Sum Sq Mean Sq F value   Pr(>F)    
data.split[[i]]$Curso   3   56.7  18.903   11.44 5.29e-07 ***
Residuals             222  366.9   1.653                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Estructura del cuaderno`
                       Df Sum Sq Mean Sq F value Pr(>F)
data.split[[i]]$Curso   3   3.77   1.257   0.892  0.446
Residuals             222 312.77   1.409               

$`Mantendría OneNote`
                       Df Sum Sq Mean Sq F value   Pr(>F)    
data.split[[i]]$Curso   3  33.28   11.09   8.037 4.16e-05 ***
Residuals             222 306.45    1.38                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Ahorro de tiempo`
                       Df Sum Sq Mean Sq F value Pr(>F)  
data.split[[i]]$Curso   3  11.32   3.775   2.714 0.0457 *
Residuals             221 307.40   1.391                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Ayuda para entrega final`
                       Df Sum Sq Mean Sq F value  Pr(>F)   
data.split[[i]]$Curso   3   16.9   5.646   3.909 0.00952 **
Residuals             221  319.3   1.445                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Trabajo en grupo`
                       Df Sum Sq Mean Sq F value   Pr(>F)    
data.split[[i]]$Curso   3  27.07   9.022   7.703 6.44e-05 ***
Residuals             221 258.86   1.171                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Extensible a otras prácticas`
                       Df Sum Sq Mean Sq F value  Pr(>F)   
data.split[[i]]$Curso   3  13.37   4.458   3.979 0.00867 **
Residuals             221 247.59   1.120                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Problemas sincronización`
                       Df Sum Sq Mean Sq F value Pr(>F)  
data.split[[i]]$Curso   3   14.9    4.95   2.828 0.0394 *
Residuals             220  385.0    1.75                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Conflictos de versiones`
                       Df Sum Sq Mean Sq F value Pr(>F)  
data.split[[i]]$Curso   3   15.3   5.113   2.526 0.0584 .
Residuals             220  445.2   2.024                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Lentitud
                       Df Sum Sq Mean Sq F value Pr(>F)  
data.split[[i]]$Curso   3   17.5   5.833   3.245 0.0228 *
Residuals             220  395.5   1.798                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Formato demasiado simple`
                       Df Sum Sq Mean Sq F value Pr(>F)
data.split[[i]]$Curso   3    4.8   1.587   0.814  0.488
Residuals             220  429.2   1.951               

$`Mal funcionamiento`
                       Df Sum Sq Mean Sq F value Pr(>F)  
data.split[[i]]$Curso   3   16.1   5.351   3.469  0.017 *
Residuals             220  339.4   1.543                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`La plantilla nos ayudó a entrega final`
                       Df Sum Sq Mean Sq F value   Pr(>F)    
data.split[[i]]$Curso   3  29.17   9.724    8.82 1.52e-05 ***
Residuals             218 240.32   1.102                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`La plantilla es coherente con rúbrica`
                       Df Sum Sq Mean Sq F value   Pr(>F)    
data.split[[i]]$Curso   3     18   5.999   7.349 0.000103 ***
Residuals             218    178   0.816                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`La plantilla nos ayudó a trabajar`
                       Df Sum Sq Mean Sq F value Pr(>F)
data.split[[i]]$Curso   3   7.58   2.528   2.039  0.109
Residuals             218 270.29   1.240               

$`Limite de palabras adecuado`
                       Df Sum Sq Mean Sq F value Pr(>F)
data.split[[i]]$Curso   3    0.7  0.2343   0.267  0.849
Residuals             218  191.3  0.8774               

$`Tuvimos que modificar plantilla`
                       Df Sum Sq Mean Sq F value   Pr(>F)    
data.split[[i]]$Curso   3   56.7   18.89   12.68 1.14e-07 ***
Residuals             218  324.9    1.49                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`La plantilla facilita evaluación homogénea`
                       Df Sum Sq Mean Sq F value   Pr(>F)    
data.split[[i]]$Curso   3  21.73   7.242   7.944 4.73e-05 ***
Residuals             218 198.73   0.912                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Será de ayuda en TFG, TFM…`
                       Df Sum Sq Mean Sq F value Pr(>F)
data.split[[i]]$Curso   3   7.01   2.335    1.96  0.121
Residuals             218 259.73   1.191               

$`Conocía OneNote antes`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 1.0000  -       -      
2021-22 1.0000  1.0000  -      
2022-23 0.0011  0.0167  0.0167 

P value adjustment method: holm 

$`OneNote es adecuado`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.01945 -       -      
2021-22 0.42903 0.42903 -      
2022-23 0.42903 0.00093 0.05334

P value adjustment method: holm 

$`Suficiente información previa`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.903   -       -      
2021-22 0.265   0.085   -      
2022-23 0.265   0.082   0.903  

P value adjustment method: holm 

$`Prefiero otra aplicación`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.35009 -       -      
2021-22 0.28570 0.78066 -      
2022-23 0.00069 7.1e-06 1.6e-06

P value adjustment method: holm 

$`Estructura del cuaderno`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 1.00    -       -      
2021-22 1.00    1.00    -      
2022-23 1.00    0.94    0.94   

P value adjustment method: holm 

$`Mantendría OneNote`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.0022  -       -      
2021-22 0.1729  0.1962  -      
2022-23 0.2286  7e-05   0.0137 

P value adjustment method: holm 

$`Ahorro de tiempo`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.305   -       -      
2021-22 0.716   0.542   -      
2022-23 0.556   0.033   0.542  

P value adjustment method: holm 

$`Ayuda para entrega final`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.170   -       -      
2021-22 0.170   0.956   -      
2022-23 0.706   0.037   0.033  

P value adjustment method: holm 

$`Trabajo en grupo`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.012   -       -      
2021-22 0.510   0.054   -      
2022-23 0.107   2.4e-05 0.050  

P value adjustment method: holm 

$`Extensible a otras prácticas`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.0969  -       -      
2021-22 0.5593  0.5982  -      
2022-23 0.5982  0.0099  0.1035 

P value adjustment method: holm 

$`Problemas sincronización`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 1.000   -       -      
2021-22 1.000   1.000   -      
2022-23 0.065   0.232   0.065  

P value adjustment method: holm 

$`Conflictos de versiones`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.746   -       -      
2021-22 0.746   0.971   -      
2022-23 0.039   0.520   0.520  

P value adjustment method: holm 

$Lentitud

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.233   -       -      
2021-22 0.789   0.021   -      
2022-23 1.000   0.103   1.000  

P value adjustment method: holm 

$`Formato demasiado simple`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 1       -       -      
2021-22 1       1       -      
2022-23 1       1       1      

P value adjustment method: holm 

$`Mal funcionamiento`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 1.000   -       -      
2021-22 0.115   0.196   -      
2022-23 0.055   0.115   1.000  

P value adjustment method: holm 

$`La plantilla nos ayudó a entrega final`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.7618  -       -      
2021-22 1.7e-05 0.0004  -      
2022-23 0.3999  0.7618  0.0116 

P value adjustment method: holm 

$`La plantilla es coherente con rúbrica`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 1.00000 -       -      
2021-22 0.00020 0.00097 -      
2022-23 1.00000 1.00000 0.00671

P value adjustment method: holm 

$`La plantilla nos ayudó a trabajar`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.77    -       -      
2021-22 0.25    0.94    -      
2022-23 0.94    0.77    0.25   

P value adjustment method: holm 

$`Limite de palabras adecuado`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 1       -       -      
2021-22 1       1       -      
2022-23 1       1       1      

P value adjustment method: holm 

$`Tuvimos que modificar plantilla`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 3.2e-06 -       -      
2021-22 1.1e-06 0.8426  -      
2022-23 0.0019  0.3594  0.3594 

P value adjustment method: holm 

$`La plantilla facilita evaluación homogénea`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.9980  -       -      
2021-22 6.7e-05 0.0035  -      
2022-23 1.0000  1.0000  0.0012 

P value adjustment method: holm 

$`Será de ayuda en TFG, TFM…`

	Pairwise comparisons using t tests with pooled SD 

data:  data.split[[i]]$value and data.split[[i]]$Curso 

        2019-20 2020-21 2021-22
2020-21 0.43    -       -      
2021-22 0.42    1.00    -      
2022-23 1.00    0.42    0.33   

P value adjustment method: holm 

